<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:layout_gravity="center">
	<LinearLayout 
		android:id="@+id/LinearLayout06" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="10px"
		android:layout_marginBottom="10px" 
		android:baselineAligned="true" 
		android:gravity="center" 
		android:layout_gravity="center">
		<Button 
			android:id="@+id/vntTitleTextView" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_weight="1" 
			android:background="@drawable/title">
		</Button>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/LinearLayout01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		<ListView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/easyinfoListView">
		</ListView>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/LinearLayout02" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_gravity="right">
		<Button 
			android:layout_height="40px" 
			android:layout_width="80px" 
			android:text="@string/vntReturn" 
			android:id="@+id/easyInfoReturnButton">
		</Button>
	</LinearLayout>
</LinearLayout>