<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:layout_gravity="center">





<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10px" android:id="@+id/entertainmentVidoTitleTextView" android:text="※没有选中视频※" android:layout_marginTop="20px"></TextView>
</LinearLayout><LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30px"><VideoView android:layout_height="240px" android:layout_width="320px" android:id="@+id/entertainmentVideoView"></VideoView>
</LinearLayout>
<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content"></LinearLayout>

</LinearLayout>