<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:layout_gravity="center">
	<LinearLayout 
		android:id="@+id/LinearLayout06" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="10px"
		android:layout_marginBottom="10px" 
		android:baselineAligned="true" 
		android:gravity="center" 
		android:layout_gravity="center">
		<Button 
			android:id="@+id/vntTitleTextView" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_weight="1" 
			android:background="@drawable/title">
		</Button>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/LinearLayout01" 
		android:layout_gravity="center" 
		android:layout_height="wrap_content" 
		android:layout_width="280px" 
		android:orientation="horizontal" 
		android:layout_marginTop="10px">
		<LinearLayout 
			android:id="@+id/LinearLayout05" 
			android:layout_height="wrap_content" 
			android:orientation="vertical" 
			android:layout_width="200px">
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:id="@+id/navigationWeatherTextView" 
				android:text="当前天气：">
			</TextView>
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:id="@+id/navigationTemperatureTextView" 
				android:text="温度：    湿度：    ">
			</TextView>
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:id="@+id/navigationHumidityTextView" 
				android:text="风向：    风速:    ">
			</TextView>
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/LinearLayout04" 
			android:layout_height="wrap_content" 
			android:orientation="vertical" 
			android:layout_gravity="center" 
			android:layout_width="wrap_content" 
			android:gravity="center">
			<EditText 
				android:text="@string/navigationWeatherInputString" 
				android:id="@+id/navigationWeatherInputEditText" 
				android:textSize="12px" 
				android:layout_height="35px" 
				android:gravity="center" 
				android:layout_width="68px">
			</EditText>
			<Button 
				android:text="@string/navigationWeatherSubmitString" 
				android:id="@+id/navigationWeatherSubmitButton" 
				android:layout_height="35px" 
				android:layout_width="74px">
			</Button>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/LinearLayout06" 
		android:layout_height="wrap_content" 
		android:layout_gravity="center" 
		android:layout_width="280px" 
		android:gravity="center" 
		android:orientation="vertical">
		<LinearLayout 
			android:id="@+id/LinearLayout07" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="center">
			<Button 
				android:text="@string/navigationMapInString" 
				android:layout_height="35px" 
				android:layout_width="60px" 
				android:id="@+id/navigationMapInButton">
			</Button>
			<Button 
				android:text="@string/navigationMapOutString" 
				android:layout_height="35px" 
				android:layout_width="60px" 
				android:id="@+id/navigationMapOutButton">
			</Button>
			<Button 
				android:layout_height="35px" 
				android:layout_width="80px" 
				android:text="@string/navigationMapSwitchOnString" 
				android:id="@+id/navigationMapSwitchOnButton">
			</Button>
			<Button 
				android:layout_height="35px" 
				android:layout_width="80px" 
				android:text="@string/navigationMapSwitchOffString" 
				android:id="@+id/navigationMapSwitchOffButton">
			</Button>
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/LinearLayout08" 
			android:layout_width="280px" 
			android:layout_height="240px">
			<com.google.android.maps.MapView
				android:id="@+id/myMapView"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:clickable="true"
				android:apiKey="0eduoDpCM1MyP1xoidbKhd2FImCj2J7wJhqaaow"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/LinearLayout02" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_gravity="right">
		<TextView 
			android:layout_height="wrap_content" 
			android:id="@+id/navigationMapLocationTextView" 
			android:text="当前位置：" 
			android:layout_width="220px">
		</TextView>
		<Button 
			android:layout_height="40px" 
			android:layout_width="80px" 
			android:text="@string/vntReturn" 
			android:id="@+id/navigationReturnButton">
		</Button>
	</LinearLayout>
</LinearLayout>