<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:layout_gravity="center">
	<LinearLayout 
		android:id="@+id/LinearLayout06" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="10px"
		android:layout_marginBottom="10px" 
		android:baselineAligned="true" 
		android:gravity="center" 
		android:layout_gravity="center">
		<Button 
			android:id="@+id/vntTitleTextView" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_weight="1" 
			android:background="@drawable/title">
		</Button>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/LinearLayout01" 
		android:layout_height="wrap_content" 
		android:layout_gravity="center" 
		android:layout_width="280px" 
		android:orientation="vertical">
		<LinearLayout 
			android:id="@+id/LinearLayout05" 
			android:layout_width="wrap_content" 
			android:layout_gravity="center" 
			android:layout_height="wrap_content" 
			android:layout_marginTop="60px">
			<Button 
				android:text="@string/phoneGenralButtonString" 
				android:layout_height="wrap_content" 
				android:id="@+id/phoneGeneralButton" 
				android:layout_width="200px">
			</Button>
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/LinearLayout06" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="center" 
			android:layout_marginTop="40px">
			<Button 
				android:text="@string/phoneOperatorButtonString" 
				android:layout_height="wrap_content" 
				android:id="@+id/phoneOperatorButton" 
				android:layout_width="200px">
			</Button>
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/LinearLayout07" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="center" 
			android:layout_marginTop="50px">
			<ProgressBar
			    android:id="@+id/myProgress"
			    style="?android:attr/progressBarStyleHorizontal"
			    android:layout_height="wrap_content"
			    android:layout_x="110px"
			    android:layout_y="102px" 
			    android:layout_width="190dip">
		  </ProgressBar>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/LinearLayout02" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_gravity="right" 
		android:layout_marginTop="30px" 
		android:orientation="horizontal">
		<LinearLayout 
			android:id="@+id/LinearLayout08" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_marginRight="20px">
		    <Button 
		    	android:layout_width="wrap_content" 
		    	android:layout_marginRight="20px" 
		    	android:id="@+id/phoneVolumeUpButton" 
		    	android:layout_height="40px" 
		    	android:text="@string/phoneVolumeUpButtonString">
		    </Button>
			<Button 
				android:text="@string/phoneVolumeDownButtonSring" 
				android:layout_width="wrap_content" 
				android:layout_height="40px" 
				android:id="@+id/phoneVolumeDownButton">
			</Button>
		</LinearLayout>
		<Button 
			android:layout_height="40px" 
			android:layout_width="80px" 
			android:text="@string/vntReturn" 
			android:id="@+id/phoneReturnButton">
		</Button>
	</LinearLayout>
</LinearLayout>